# TinyCoal

./: LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle~  gradle.properties  gradle.properties~  settings.gradle
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/client/java/com/blocklegend001/tinycoal/client/: TinyCoalClient.java
src/main/java/com/blocklegend001/tinycoal/: TinyCoal.java  TinyCoal.java~  TinyCoalClient.java
src/main/java/com/blocklegend001/tinycoal/datagen/: DataGenerators.java  DataGenerators.java~  ModItemModelProvider.java  ModItemModelProvider.java~  ModModelProvider.java  ModModelProvider.java~  ModRecipeProvider.java  ModRecipeProvider.java~
src/main/java/com/blocklegend001/tinycoal/item/: ModItem.java  ModItem.java~  ModItems.java
src/main/java/com/blocklegend001/tinycoal/item/custom/: FuelItem.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/tinycoal/items/: tiny_coal.json
src/main/resources/assets/tinycoal/lang/: en_us.json
